<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Shut Audio Tools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/danmbox/shut-audio-tools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danmbox/shut-audio-tools/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danmbox/shut-audio-tools/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danmbox/shut-audio-tools">shut-audio-tools</a>
      <span class="small">by <a href="http://github.com/danmbox">Dan A. Muresan</a></span></h1>

    <div class="description">
      Lightweight audio utilities for playing audio loops and recording music on Linux.
    </div>

    <p>SHUT Audio Tools are lightweight tools for playing, recording and editing music on Linux. They work with Jack, Pulse Audio and ALSA. You can use them from the command line, or in GUI mode. Currently included are:</p>

<ol>
<li>ShutLP, a gapless loop player with a count-in metronome. It helps you practice along with a recorded loop.</li>

<li>Shut Record, a recording front end with workflow management for naming / recording / redoing. Set up a background loop with ShutLP, record with Shut Record, view with mhwaveedit and retry until happy.</li>

<li>spliceaudio, a simple audio splicing tool using sox</li>

<li>Shut Audio Control (shut-actl), a GUI for managing Pulse Audio, Jack and their interactions</li>
</ol>

<h2>Dependencies</h2>
<ul><li>Mandatory: POSIX shell, Perl</li>

<li>Jack, Pulse Audio or ALSA</li>

<li>optional: Python / TkInter for GUIs</li>

<li>optional: an audio editor such as mhwaveedit</li>
</ul>
<h2>Install</h2>
<p>Please see distribution.</p>
<h2>License</h2>
<p>Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)</p>
<h2>Authors</h2>
<p>Dan A. Muresan (danmbox at gmail dot com)</p>
<h2>Contact</h2>
<p>Dan A. Muresan (danmbox at gmail dot com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danmbox/shut-audio-tools/zipball/master">zip</a> or
      <a href="http://github.com/danmbox/shut-audio-tools/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danmbox/shut-audio-tools</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danmbox/shut-audio-tools">danmbox/shut-audio-tools</a>
    </div>

  </div>

</body>
</html>
